<html>
    <head>
        <style type="text/css">
            body{
                background-color: antiquewhite;
            }
            
            .content {
                margin-left: 50%;
                margin-top: 50px;
                transform: translateX(-50%);
                width: 800px;
                
            }

            h1 {
                text-align: center;
            }

            input {
                font-size: 20px;
                margin-bottom: 20px;
                text-align: center;
                width: 100%;
                border-style: double;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <h1 id="show-value"></h1>
            <input id="input-value" placeholder="Enter New value" type="text" />
            <input id="submit-value" type="submit" value="Set This Value" />
        </div>
        
        <script src="https://cdn.ethers.io/scripts/ethers-app-v0.5.js" type="text/javascript">
            //This command will load the ethers-app library
        </script>

        <script type="text/javascript">
            // Updates the header content
            function updateDisplay(value) {
                document.getElementById('show-value').textContent = value;
            }

            // Load the contract. This JSON file is created by the deploy-contract.js script
            app.getContract('simple-store.json').then(function(contract) {

                // Get the current value
                contract.value().then(function(value) {
                    updateDisplay(value);

                    // Set up an event whenever the value changes
                    contract.onvaluechanged = function(author, oldValue, newValue) {
                        updateDisplay(newValue);
                    };
                });

                // Whenever the user types in a new value...
                document.getElementById('submit-value').onclick = function() {
                    var input = document.getElementById('input-value');

                    // ... set the value
                    contract.setValue(input.value).then(function(tx) {
                        console.log(tx);
                        input.value = '';
                    }, function (error) {
                        console.log(error);
                    })
                };
            });
        </script>
    </body>
</html>
